<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
       

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https: //fonts.googleapis.com/css2? family = Montserrat & display = swap "
      rel=" stylesheet "
    />
    <link rel="stylesheet" href=".\css\reset.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <div class="wrapped">
      <section class="contacts-section">
       <div class="container"> <div class="contacts"><ul class="contacts__list">
          <li class="contacts__item"> <a href="tel:+380 63 333 33 33 " class="contacts__link">
          <svg  class="contacts__icon" width="20" height="20"><use href="img/icons/icons.svg#icon-telegram"></use></svg>
           <svg  class="contacts__icon" width="20" height="20"><use href="img/icons/icons.svg#icon-phone1"></use></svg>+380 63 333 33 33 
        </a></li>
          <li class="contacts__item"> <a href="mailto:yulyaolshanska@gmail.com" class="contacts__link">  <svg  class="contacts__icon " width="20" height="20"><use href="img/icons/icons.svg#icon-envelope"></use></svg> yulyaolshanska@gmail.com</a></li>
        </ul>
       </div>
       
     
       </div>
      </section>
<div class="about-me">
      <section class="section experience-section">
        <div class="container">
          <div class="card">
            <img class="card__photo" width="275px" src="./img/BSOG9527.jpg" alt="My photo" />
<div class="card__info"> <h2 class="card__title">Юлия Ольшанская</h2>
            <p class="card__text">Full Stack Developer</p>
            <ul class="social">
              <li class="social__item">
                <a class="" href="https://www.facebook.com/julia.olshanska/" aria-label="facebook">
                  <svg  class="icon " width="20" height="20"><use href="img/icons/icons.svg#icon-facebook"></use></svg>
              
                  
                </a>
              </li>
              <li class="social__item">
                <a href="" aria-label="instagram">
                   <svg  class="icon" width="20" height="20"><use href="img/icons/icons.svg#icon-instagram"></use></svg>
                 
                </a>
              </li>
              <li class="social__item"><a href="" aria-label="linkedin">
                   <svg  class="icon" width="20" height="20"><use href="img/icons/icons.svg#icon-linkedin"></use></svg>
                 
                </a></li>
            </ul>

            <div class="experience">
              <p class="experience__text experience-text--first">10 готовых проектов</p>
              <p class="experience__text">1 год опыта</p>
            </div>

            <ul class="technologies__list">
              <li class="technologies__item"><svg  class="icon" width="20" height="20"><use href="img/icons/icons.svg#icon-javascript"></use></svg></li>
              <li class="technologies__item"><svg  class="icon" width="20" height="20"><use href="img/icons/icons.svg#icon-node-dot-js"></use></svg></li>
              <li class="technologies__item"><svg  class="icon" width="20" height="20"><use href="img/icons/icons.svg#icon-react"></use></svg></li>
               <li class="technologies__item"><svg  class="icon" width="20" height="20"><use href="img/icons/icons.svg#icon-visualstudiocode"></use></svg></li>
              <li class="technologies__item"><svg  class="icon" width="20" height="20"><use href="img/icons/icons.svg#icon-html5"></use></svg></li>
              <li class="technologies__item"><svg  class="icon" width="20" height="20"><use href="img/icons/icons.svg#icon-css3"></use></svg></li>
              <li class="technologies__item"><svg  class="icon" width="20" height="20"><use href="img/icons/icons.svg#icon-sass"></use></svg></li>
               <li class="technologies__item"><svg  class="icon" width="20" height="20"><use href="img/icons/icons.svg#icon-github"></use></svg></li>
                <li class="technologies__item"><svg  class="icon" width="20" height="20"><use href="img/icons/icons.svg#icon-git"></use></svg></li>
            </ul>

            
              <a class="my-works-link" href="https://www.behance.net/">Мои работы</a></div>
           
            
          </div>
        </div>
      </section>

      <section class="section my-info">
        <div class="container">
          <h2 class="my-info__title">Привет! Я - Юлия Ольшанская</h2>
          <h1 class="my-info__title">Я делаю сайты</h1>
          <p class="my-location">
            Живу в Харькове <br />
            Работаю удаленно
          </p>
          <p class="my-description">Я - человек-оркестр. В одиночку заменяю целую веб-студию.</p>
          <div>
            <ul class="my-skills">
              <li>            <p class="my-skills__title">Умею:</p>
</li>
              <li class="my-skills__item">
                <p class="my-skills__text">Управлять IT-проектами и командами;</p>
              </li>
              <li class="my-skills__item">
                <p class="my-skills__text">Junior Front End разработчик;</p>
              </li>
              <li class="my-skills__item">
                <p class="my-skills__text">Junior Back End разработчик;</p>
              </li>
              <li class="my-skills__item">
                <p class="my-skills__text">
                  Могу проконтролировать качество своего или вашего проекта, как QA - специалист.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

        <section class="section calculator">
      <div class="container">
        
        <form
          class="calculator__form"
          method="post"
          name="contact"
          data-netlify="true"
          id="calculator-form"
        >
          <h4 class="calculator__title">Расчитай стоимость проекта</h4>
          <div class="project-type-container">
            <label class="site-type" form="project-type">Тип сайта</label>
            <select name="project-type" id="project-type" class="project-price-select">
              <option value="landing-page">Landing page</option>
              <option value="online-store">Online Store</option>
              <option value="web-application">Web Application</option>
              <option value="mobile-application">Mobile Application</option>
            </select>
          </div>
          <div class="activity-type-container container">
            <p class="work-types-title">Типы работы</p>
            <div class="activity-type-item">
              <input type="checkbox" name="pm" id="pm" class="checkbox" />
              <label class="activity-type-title" for="pm">Project Management</label>
            </div>
            <div class="activity-type-item">
              <input type="checkbox" checked name="design" id="design" class="checkbox" />
              <label for="design" class="activity-type-title">Design</label>
            </div>
            <div class="activity-type-item">
              <input type="checkbox" name="developer" id="developer" class="checkbox" />
              <label for="developer" class="activity-type-title">Developer</label>
            </div>
            <div class="activity-type-item">
              <input type="checkbox" name="qa" id="qa" class="checkbox" />
              <label for="qa" class="activity-type-title">QA</label>
            </div>
            <div class="project-price-container">
              <p class="project-cost-title">Стоимость</p>
              <p class="project-cost">
                <span class="dollar">$</span><span id="total-price">0</span>
              </p>
            </div>
      </div>
     

            <input type="hidden" name="Email" />

            <div class="project-price-calculate-btn-container">
              <button class="project-price-calculate-btn">Отправить запрос</button>
            </div>
          </div>
        </form>
      </section>
      </div>

     
    </div>
    <div class="modal-bgb" id="modal-email">
      <div class="modal-container">
        <button class="modal-close-button">
          <img src="./img/icons/close-icon.svg" class="" />
        </button>
        <img src="./img/icons/mail-icon.svg" class="modal-icon" />
        <h4 class="modal-title">
          Я свяжусь с вами на <br />
          протяжении ближайшего часа
        </h4>
        <form class="modal-container-form" action="" id="modal-email-container">
          <div class="email-input-container" id="email-input-container">
            <label for="user-email" class="user-email-title">Email</label>
            <input
              placeholder="Укажите email"
              class="user-email"
              type="email"
              name="user-email"
              id="user-email"
            />
            <p class="email-error-text">Проверьте email</p>
          </div>
          <button type="submit" class="button-send">Отправить</button>
        </form>
      </div>
    </div>
    <div class="modal-bgb" id="success-modal">
      <div class="modal-container modal-container-success">
        <button class="modal-close-button">
          <img src="./img/icons/close-icon.svg" class="" />
        </button>
        <img src="./img/icons/success-icon.svg" class="modal-icon" />
        <p class="modal-success-message">
          Все отлично. <br />
          Запрос отправлен.
        </p>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
